plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

node {
  download = true
  npmInstallCommand = "ci"
}

task generate(type: NpmTask) {
  args = ['run', 'generate']
  dependsOn rootProject.generateGraphqlSchema
  dependsOn npmInstall
}

task start(type: NpmTask) {
  args = ['start']
  dependsOn generate
}

task test(type: NpmTask) {
  args = ['run', 'test']
  dependsOn npmInstall
}

task lint(type: NpmTask) {
  args = ['run', 'lint']
  dependsOn npmInstall
  dependsOn generate
}

task check {
  dependsOn lint
  // Don't run tests for now because they are not configured correctly
  // dependsOn test
}

task assemble(type: NpmTask) {
  args = ['run', 'assemble']
  dependsOn generate
}

task bundle(type: NpmTask) {
  args = ['run', 'build']
  dependsOn generate
}
