plugins {
  id "com.moowork.node" version "1.3.1"
}

node {
  download = true
}

task generate(type: NpmTask) {
  args = ['run', 'generate']
  dependsOn rootProject.generateGraphqlSchema
  dependsOn npmInstall
}

task start(type: NpmTask) {
  args = ['start']
  dependsOn generate
}

task test(type: NpmTask) {
  args = ['run', 'test']
  dependsOn npmInstall
}

task lint(type: NpmTask) {
  args = ['run', 'lint']
  dependsOn npmInstall
}

task check {
  dependsOn lint
  // dependsOn test
}

task assemble(type: NpmTask) {
  args = ['run', 'assemble']
  dependsOn generate
}

task bundle(type: NpmTask) {
  args = ['run', 'build']
  dependsOn generate
}
