# codefreak

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  ROADMAP.md  Vagrantfile  build.gradle  docker-compose.test.yml  docker-compose.yml  generateChangelog.sh  generateChangelogDocker.sh  gradle.properties  package-lock.json  renovate.json  settings.gradle
client/: .eslintrc  .gitignore  .prettierignore  .prettierrc.json  README.md  build.gradle  codegen.yml  craco.config.js  cypress.json  package-lock.json  package.json  tsconfig.json  tslint.json  tslint.prod.json
client/craco/: craco-asciidoc-loader-plugin.js  craco-define-plugin.js  craco-svg-loader-plugin.js  craco-yaml-plugin.js  webpack-asciidoc-loader.js
client/cypress/: tsconfig.json
client/cypress/integration/: assignment.spec.ts  login.spec.ts  logout.spec.ts  task.spec.ts
client/cypress/integration/workspace/: editor.spec.ts  file-tree.spec.ts  ide.spec.ts  terminal.spec.ts
client/cypress/support/: commands.ts  index.ts
client/public/: index.html
client/src/: App.less  App.test.tsx  App.tsx  StandaloneErrorPage.less  StandaloneErrorPage.tsx  global.d.ts  index.css  index.tsx  react-app-env.d.ts  router.config.tsx  serviceWorker.ts  setupProxy.js  setupTests.js
client/src/components/: AbsoluteDateTime.tsx  AnswerBlocker.tsx  AnswerFileBrowser.tsx  AnswerFileTree.tsx  AppFooter.less  AppFooter.tsx  ArchiveDownload.tsx  AssignmentList.tsx  AssignmentStatus.tsx  AssignmentStatusTag.tsx  AsyncContainer.tsx  Authorized.tsx  CardList.less  CardList.tsx  Centered.tsx  CodeViewer.less  CodeViewer.tsx  CodefreakDocsLink.tsx  CopyToClipboardButton.tsx  CopyableInput.tsx  Countdown.tsx  CreateAnswerButton.tsx  CreateAssignmentButton.tsx  CropContainer.less  CropContainer.tsx  DateTag.tsx  DefaultLayout.less  DefaultLayout.tsx  EditEvaluationStepDefinitionModal.less  EditEvaluationStepDefinitionModal.tsx  EditStringArrayModal.tsx  EditableMarkdown.less  EditableMarkdown.tsx  EditablePageTitle.tsx  EditableStringList.tsx  EditableTitle.tsx  EmbeddedLayout.tsx  EmptyListCallToAction.tsx  EntityLink.tsx  EvaluationHistory.less  (+63 more)
client/src/components/AnswerFileBrowser/: AnswerFileTree.tsx  index.less  index.tsx
client/src/components/Editor/: DefaultEditor.tsx  index.ts
client/src/components/FileBrowser/: FileBrowser.less  FileBrowser.tsx  FileBrowserBreadcrumb.less  FileBrowserBreadcrumb.tsx  FileBrowserColumns.tsx  FileBrowserToolbar.tsx  UploadModal.tsx  index.tsx  interfaces.ts
client/src/components/RightHeader/: index.less  index.tsx
client/src/components/autograder/: EditNickname.less  EditNickname.tsx  GradeDefinitionInputField.less  GradeDefinitionInputField.tsx  GradeView.less  GradeView.tsx  GradingDefinitionInputField.less  GradingDefinitionInputField.tsx  Points.less  PointsEdit.tsx  ScoreboardTable.tsx
client/src/components/code/: ReviewComment.tsx  ReviewEditor.less  ReviewEditor.tsx  SyntaxHighlighter.less  SyntaxHighlighter.tsx
client/src/components/time-limit/: TimeLimitEditModal.tsx  TimeLimitTag.less  TimeLimitTag.tsx
client/src/components/user/: Avatar.tsx
client/src/components/workspace/: AbstractProcessTabPanel.tsx  ConsoleTabPanel.tsx  EditorTabPanel.test.tsx  EditorTabPanel.tsx  EmptyTabPanel.test.tsx  EmptyTabPanel.tsx  EvaluationTabPanel.tsx  FileTree.tsx  FileTreeNameInput.tsx  FileTreeRightClickMenu.tsx  InstructionsTabPanel.tsx  ShellTabPanel.tsx  TabPanel.tsx  WorkspacePage.less  WorkspacePage.test.tsx  WorkspacePage.tsx  WorkspaceRunButton.tsx  WorkspaceTabsWrapper.test.tsx  WorkspaceTabsWrapper.tsx
client/src/data/: ide-presets.yaml  ide-presets.yaml.d.ts
client/src/errors/: GraphqlWsErrorType.ts
client/src/graphql/fragments/: auth.graphql  autograder.graphql  evaluation.graphql  file.graphql
client/src/graphql/mutations/: answer.graphql  assignment.graphql  auth.graphql  autograder.graphql  evaluation.graphql  file.graphql  ide.graphql  login.graphql  lti.graphql  task.graphql  workspace.graphql
client/src/graphql/queries/: admin.graphql  answer.graphql  assignment.graphql  assignments.graphql  auth.graphql  authenticated-user.graphql  autograder.graphql  evaluation.graphql  file.graphql  ide.graphql  submissions.graphql  task.graphql
client/src/graphql/subscriptions/: assignment.graphql  evaluation.graphql
client/src/hooks/: useAnswerEvaluation.ts  useAssignmentStatusChange.ts  useAuthenticatedUser.ts  useCreateRoutes.ts  useElementDimensions.ts  useEvaluationStatus.ts  useEvaluationStatusUpdated.ts  useEvaluationStatusUpdates.ts  useFileCollection.ts  useFormatter.ts  useGetGrade.ts  useGrade.ts  useHasAuthority.ts  useHideNavigation.tsx  useIdParam.ts  useInlineErrorMessage.tsx  useLatestEvaluation.ts  useLiveAnswerEvaluation.ts  useLiveEvaluationStep.ts  useMomentReached.ts  usePendingEvaluation.ts  usePendingEvaluationUpdated.ts  usePointsOfEvaluationStep.ts  useQuery.ts  useServerTimeOffset.ts  useSubPath.ts  useSubscribeToGlobalEvents.tsx  useSystemConfig.ts  useWorkspace.test.tsx  useWorkspace.ts
client/src/hooks/workspace/: useCreateWorkspacePathMutation.test.tsx  useCreateWorkspacePathMutation.ts  useDeleteWorkspacePathMutation.test.tsx  useDeleteWorkspacePathMutation.ts  useGetWorkspaceFileQuery.test.tsx  useGetWorkspaceFileQuery.ts  useIsWorkspaceAvailableQuery.test.tsx  useIsWorkspaceAvailableQuery.ts  useListWorkspaceFilesQuery.ts  useRenameWorkspacePathMutation.ts  useResizeProcessMutation.ts  useSaveWorkspaceFileMutation.test.tsx  useSaveWorkspaceFileMutation.ts  useStartProcessMutation.ts  useWorkspace.test.tsx  (+3 more)
client/src/pages/: AdminPage.tsx  AssignmentList.tsx  IdePage.tsx  Login.tsx  LoginPage.tsx  LtiPage.tsx  NotFoundPage.tsx
client/src/services/: codefreak-api.ts  custom-breadcrump.ts  entity-path.ts  evaluation.ts  file-tree.test.ts  file-tree.ts  file.test.ts  file.ts  message.ts  options.ts  short-id.ts  strings.test.ts  strings.ts  task.ts  templates.ts  testing.tsx  time.ts  uploads.ts  user.ts  util.ts  workspace-tabs.test.ts  workspace-tabs.ts  workspace.test.ts  workspace.ts
(+801 files in other folders)
