version = 5.0.3
liquibaseTaskPrefix = liquibase
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:+CMSClassUnloadingEnabled
systemProp.sonar.login="hUYPJlQCW6OG76q/SsEJ4UNSaaNoBQSIYauPfbq/gWa6G1htbLEMHv2XbRT8e5/5S5shKes7dG6FTOCTrDGOAH8Go6ECcAes/hFah8PGOectVCjH9tgT6YFZOdUaiL/LUWx4hD9fDAwMAuLrXjfrQuWaZvS+Ca//GpXdl+FMmQkdtUgDopg2IEoleE/UEGm9XQBDWhokz5YMOvExjVY8GOB8E/nLs375VphW6pYOAjB2XRYX/k0lHSGW1CKcQ65W722WdZQuG2QoZeprkBpv+jGHhi8b1wKtWPL7622y8eM2MJ+cm1T3HQpR87KUGBWiCfoa/Ycf3/5tvMsLaee/TnkIG7oFvZt8ad9uugDILrhMTdAcvW4D/TtAibmj9uxIfRjYB7pQNP8OkQu1hQ9bAX0iIxMd5FLFodBulpGa/te44alW1Td2KIXKMEV2BPgfWOBScpAvBzgNpT1sb7dzF0RCFjFkyZcaVDDR3DkESvGqeompKBz5bqNrumjIAcJ5UjLqbhR7+yYQRLlHAd+7f+3pf9lD5OlNpRtC1wlKTnzD8T1TzIWrgiiZz3O6sesveIC92pxn91OBZgOtCfM8L3CWOKHdVZSYPzgueDI10N7ZC8x6KxrjbRV/RiHCIdfl4uEV6zFB1MTReKx4AqcbtG+ODwFcow36FWlD6pt8A8o="
