/*******************************************************************************
* Projekt: ProgrammierenInC
* Beschreibung: Abgabe_01
* Autor: Max Mustermann
* Matr.-Nr.: YYYYYY
* Erstellt: XX.XX.XXXX
*******************************************************************************/

1.) Nennen Sie 5 unterschiedliche Datentypen, geben Sie zu jedem den
Wertebereich, den Speicherplatzbedarf und die Art der zu speichernden
Information an:

Lösung hier!



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
