plugins {
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "pmd"
    id "eclipse"
}
apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

pmd {
    consoleOutput = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
