@import '~antd/es/style/themes/default';

.hljs {
  max-height: 100%;
  font-size: @font-size-base;
  line-height: @line-height-base;

  .highlight-line {
    background-color: @gold-3;
    box-shadow: 0 0 2px 2px @gold-3;
    border-radius: 2px;
  }

  .hljs-line-numbers {
    padding-right: @padding-lg;
    text-align: right;
    float: left;
    min-width: 2em;
  }
}
